####create a file 
vim provider.tf

provider "aws" {
        region = "${var.aws_region}"
}







####creata a file 
vim vpc.tf

#define our vpc

resource "aws_vpc" "coke_vpc" {
  cidr_block       = "${var.vpc_cidr}"
  instance_tenancy = "default"
  enable_dns_hostnames = true

  tags = {
    Name = "coke-vpc"
    Location = "adtgurgaon"
  }
}

#define public subnet

resource "aws_subnet" "public_subnet" {
  vpc_id     = "${aws_vpc.coke_vpc.id}"
  cidr_block = "${var.public_subnet_cidr}"
  availability_zone = "us-east-1a"

  tags = {
    Name = "web public subnet"
  }
}

#define private subnet

resource "aws_subnet" "private_subnet" {
  vpc_id        = "${aws_vpc.coke_vpc.id}"
  cidr_block    = "${var.private_subnet_cidr}"
  availability_zone = "us-east-1b"

  tags = {
        Name = "db private subnet"
  }
}

#define internet gateway

resource "aws_internet_gateway" "gw" {
  vpc_id        = "${aws_vpc.coke_vpc.id}"

  tags {
        Name = "Coke VPC IGW"
  }
}

#define route table

resource "aws_route_table" "web-public-rt" {
  vpc_id        = "${aws_vpc.coke_vpc.id}"

  route {
        cidr_block = "0.0.0.0/0"
        gateway_id = "${aws_internet_gateway.gw.id}"
  }
  tags {
        Name = "public subnet RT"
  }
}

#assign the route table to public subnet

resource "aws_route_table_association" "web-public-rt" {
  subnet_id = "${aws_subnet.public_subnet.id}"
  route_table_id = "${aws_route_table.web-public-rt.id}"
}


#define security group for public subnet

resource "aws_security_group" "sgweb" {
  name = "vpc_test_web"
  description = "allow incoming http connection and ssh access"

  ingress {
        from_port = 80
        to_port = 80
        protocol = "tcp"
        cidr_blocks= ["0.0.0.0/0"]
}

  ingress {
        from_port = 443
        to_port = 443
        protocol = "tcp"
        cidr_blocks= ["0.0.0.0/0"]
}

  ingress {
        from_port = -1
        to_port = -1
        protocol = "icmp"
        cidr_blocks= ["0.0.0.0/0"]
}

  ingress {
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks= ["0.0.0.0/0"]
}
  vpc_id = "${aws_vpc.coke_vpc.id}"

  tags {
        Name = "web server SG"
  }
}

#Define the security group for private subnet

resource "aws_security_group" "sgdb" {
  name = "sg_test_db"
  description = "Allow traffic from private subnet"

  ingress {
        from_port = 3306
        to_port = 3306
        protocol = "tcp"
        cidr_blocks = ["${var.public_subnet_cidr}"]
  }

  ingress {
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks= ["${var.public_subnet_cidr}"]
  }

  ingress {
        from_port = -1
        to_port = -1
        protocol = "icmp"
        cidr_blocks= ["${var.public_subnet_cidr}"]
  }
  vpc_id = "${aws_vpc.coke_vpc.id}"

  tags {
        Name = "DB SG"
  }
}
